; app
app_debug=false
app_trace=false
app_environment=production
config_save_in_db=true

; 数据库
database_type=mysql
database_host=containers-us-west-51.railway.app
database_port=7703
database_name=apple_mac_cms
database_user=root
database_password=cX80CDfvtDNL8NWAsRI3
database_charset=utf8
database_table_prefix=mac_

; 官方API域名
url_prefix_official_api=https://www.maccms.pro
